VITE_GOOGLE_OAUTH_CLIENT_ID="76878825718-fkn33p2f513sau0qd1skm9a7to1lp7p0.apps.googleusercontent.com"
VITE_API_URL="http://localhost:3000"
VITE_WS_URL="ws://localhost:5000"

OPENAPI_URL="http://localhost:3000/api-json"